<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SupportedNonMetaTargetFrameWorks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Fido2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <TestFiles Include="./TestFiles/**/*" />
    <Content Include="@(TestFiles)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <None Include="@(TestFiles)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Fido2.AspNet\Fido2.AspNet.csproj" />
    <ProjectReference Include="..\Src\Fido2.Models\Fido2.Models.csproj" />
    <ProjectReference Include="..\Src\Fido2\Fido2.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />

    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>
