# fido2-net-lib

./: .editorconfig  fido2-net-lib.sln
Demo/: Startup.cs
Src/Fido2/: AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  Fido2.csproj  Fido2NetLib.cs  IMetadataRepository.cs  SimpleMetadataService.cs
Src/Fido2.AspNet/: DistributedCacheMetadataService.cs
Src/Fido2.Models/: AuthenticatorSelection.cs  CredentialCreateOptions.cs  Fido2User.cs  PublicKeyCredentialRelyingPartyEntity.cs  PublicKeyCredentialsParameters.cs  UafVersion.cs
Src/Fido2/Metadata/: ConformanceMetadataRepository.cs  Fido2MetadataServiceRepository.cs  FileSystemMetadataRepository.cs  StaticMetadataRepository.cs
Test/: AuthenticatorAttestationResponseTests.cs  Base64UrlTests.cs  EnumExtensionTests.cs  ExistingU2fRegistrationDataTests.cs  Fido2.Tests.csproj  Fido2TestBase.cs  Fido2Tests.cs  MetadataServiceTests.cs  Test.csproj
Test/Models/: AuthenticatorSelectionTests.cs
Test/Models/Metadata/: MetadataTOCPayloadEntryTests.cs
Test/Models/Objects/: AttestedCredentialDataTests.cs  AuthenticatorAttachmentTests.cs  AuthenticatorTransportTests.cs
Test/Objects/: AttestedCredentialDataTests.cs  AuthenticatorDataTests.cs
